public class Main
{   //print the possible keypad combinations
    public static String keypad[] = {".","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
    public static void keyComb(String st,int index,String comb){
        if(index == st.length()){
            System.out.println(comb);
            return;
        }
        char currChar = st.charAt(index);
        String mapping = keypad[currChar - '0'];
        for(int i=0;i<mapping.length();i++){
            keyComb(st,index+1,comb+mapping.charAt(i));
        }
    }
	public static void main(String[] args) {
		String st = "123";
		keyComb(st,0,"");
	}
}
