import java.util.*;
public class Ruler {
    public static void createRuler(int inches, int tl){
        if (tl==0){
            return;
        }
        createRuler(inches,tl-1);
        for(int i=0;i<tl-1;i++){
            System.out.print("- ");
        }System.out.println();
        createRuler(inches,tl-1);
    }

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       System.out.print("inches : ");
       int inches = sc.nextInt();
       System.out.print("tick-length : ");
       int tl = sc.nextInt();
       for(int i=0;i<inches;i++){
        for(int j=0;j<tl;j++){
            System.out.print("- ");
        }System.out.print(i);
        System.out.println();
        createRuler(inches,tl);
       } 
       for(int j=0;j<tl;j++){
            System.out.print("- ");
    }System.out.print(inches);
}
}
